<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical" >


<ImageView
    android:layout_width="250dp"
    android:layout_height="200dp"
    android:src="@drawable/a1"

  android:layout_gravity="center"
    android:layout_margin="20dp"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Contact Us"
        android:layout_margin="20dp"
        android:textColor="#FFFFFF"
        android:background="#B71C1C"/>

</LinearLayout>