<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity"
    android:orientation="vertical"
    android:gravity="center">

   <Button
       android:id="@+id/map"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:width="240dp"
       android:layout_margin="20dp"
       android:textColor="#FFFFFF"
       android:background="#B71C1C"
       android:text="Reach Us" />

    <Button
        android:id="@+id/contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="240dp"
        android:layout_margin="20dp"
        android:background="#B71C1C"
        android:textColor="#FFFFFF"
        android:text="Contact Us"/>
    <Button
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="240dp"
        android:layout_margin="20dp"
        android:background="#B71C1C"
        android:textColor="#FFFFFF"
        android:text="Email Us"/>

    <Button
        android:id="@+id/web"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="240dp"
        android:layout_margin="20dp"
        android:background="#B71C1C"
        android:textColor="#FFFFFF"
        android:text="See Us"/>



</LinearLayout>