<html>
<head>
<title>activity_main2.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #606366; font-weight: normal; font-style: normal; }
.s0 { color: rgb(232,191,106); }
.s1 { color: rgb(186,186,186); }
.s2 { color: rgb(106,135,89); }
.s3 { color: rgb(169,183,198); }
</style>
</head>
<BODY BGCOLOR="#2b2b2b">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
activity_main2.xml</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">&lt;?</span><span class="s1">xml version=</span><span class="s2">&quot;1.0&quot; </span><span class="s1">encoding=</span><span class="s2">&quot;utf-8&quot;</span><span class="s0">?&gt;</span><span class="s3"> 
</span><span class="s0">&lt;LinearLayout </span><span class="s1">xmlns:android=</span><span class="s2">&quot;http://schemas.android.com/apk/res/android&quot;</span><span class="s0"> 
    </span><span class="s1">xmlns:app=</span><span class="s2">&quot;http://schemas.android.com/apk/res-auto&quot;</span><span class="s0"> 
    </span><span class="s1">xmlns:tools=</span><span class="s2">&quot;http://schemas.android.com/tools&quot;</span><span class="s0"> 
    </span><span class="s1">android:layout_width=</span><span class="s2">&quot;match_parent&quot;</span><span class="s0"> 
    </span><span class="s1">android:layout_height=</span><span class="s2">&quot;match_parent&quot;</span><span class="s0"> 
    </span><span class="s1">tools:context=</span><span class="s2">&quot;.Main2Activity&quot;</span><span class="s0"> 
    </span><span class="s1">android:orientation=</span><span class="s2">&quot;vertical&quot; </span><span class="s0">&gt;</span><span class="s3"> 
 
    </span><span class="s0">&lt;TextView 
        </span><span class="s1">android:layout_width=</span><span class="s2">&quot;match_parent&quot;</span><span class="s0"> 
        </span><span class="s1">android:layout_height=</span><span class="s2">&quot;wrap_content&quot;</span><span class="s0"> 
        </span><span class="s1">android:text=</span><span class="s2">&quot;FoxLibrary Wants to Know You&quot;</span><span class="s0"> 
        </span><span class="s1">android:gravity=</span><span class="s2">&quot;center&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
 
 
 
 
    </span><span class="s0">&lt;ScrollView 
        </span><span class="s1">android:layout_width=</span><span class="s2">&quot;match_parent&quot;</span><span class="s0"> 
        </span><span class="s1">android:layout_height=</span><span class="s2">&quot;match_parent&quot;</span><span class="s0">&gt;</span><span class="s3"> 
        </span><span class="s0">&lt;LinearLayout 
            </span><span class="s1">android:layout_width=</span><span class="s2">&quot;match_parent&quot;</span><span class="s0"> 
            </span><span class="s1">android:layout_height=</span><span class="s2">&quot;wrap_content&quot;</span><span class="s0"> 
            </span><span class="s1">android:orientation=</span><span class="s2">&quot;vertical&quot;</span><span class="s0">&gt;</span><span class="s3"> 
            </span><span class="s0">&lt;LinearLayout 
                </span><span class="s1">android:layout_width=</span><span class="s2">&quot;match_parent&quot;</span><span class="s0"> 
                </span><span class="s1">android:layout_height=</span><span class="s2">&quot;wrap_content&quot;</span><span class="s0"> 
                </span><span class="s1">android:orientation=</span><span class="s2">&quot;horizontal&quot;</span><span class="s0">&gt;</span><span class="s3"> 
                </span><span class="s0">&lt;TextView 
                    </span><span class="s1">android:layout_width=</span><span class="s2">&quot;match_parent&quot;</span><span class="s0"> 
                    </span><span class="s1">android:layout_height=</span><span class="s2">&quot;wrap_content&quot;</span><span class="s0"> 
                    </span><span class="s1">android:text=</span><span class="s2">&quot;Name&quot;</span><span class="s0"> 
                    </span><span class="s1">android:hint=</span><span class="s2">&quot;abcdef&quot;</span><span class="s0"> 
                    </span><span class="s1">android:layout_weight=</span><span class="s2">&quot;2&quot;</span><span class="s0"> 
                    /&gt;</span><span class="s3"> 
                </span><span class="s0">&lt;EditText 
                    </span><span class="s1">android:layout_width=</span><span class="s2">&quot;match_parent&quot;</span><span class="s0"> 
                    </span><span class="s1">android:layout_height=</span><span class="s2">&quot;wrap_content&quot;</span><span class="s0"> 
                    </span><span class="s1">android:layout_weight=</span><span class="s2">&quot;1&quot;</span><span class="s0"> 
                    /&gt;</span><span class="s3"> 
            </span><span class="s0">&lt;/LinearLayout&gt;</span><span class="s3"> 
            </span><span class="s0">&lt;LinearLayout 
                </span><span class="s1">android:layout_width=</span><span class="s2">&quot;match_parent&quot;</span><span class="s0"> 
                </span><span class="s1">android:layout_height=</span><span class="s2">&quot;wrap_content&quot;</span><span class="s0"> 
                </span><span class="s1">android:orientation=</span><span class="s2">&quot;horizontal&quot;</span><span class="s0">&gt;</span><span class="s3"> 
                </span><span class="s0">&lt;TextView 
                    </span><span class="s1">android:layout_width=</span><span class="s2">&quot;match_parent&quot;</span><span class="s0"> 
                    </span><span class="s1">android:layout_height=</span><span class="s2">&quot;wrap_content&quot;</span><span class="s0"> 
                    </span><span class="s1">android:text=</span><span class="s2">&quot;Phone&quot;</span><span class="s0"> 
                    </span><span class="s1">android:layout_weight=</span><span class="s2">&quot;2&quot;</span><span class="s0"> 
                    </span><span class="s1">android:hint=</span><span class="s2">&quot;9876543210&quot;</span><span class="s0"> 
                    </span><span class="s1">android:inputType=</span><span class="s2">&quot;numberDecimal&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
                </span><span class="s0">&lt;EditText 
                    </span><span class="s1">android:layout_width=</span><span class="s2">&quot;match_parent&quot;</span><span class="s0"> 
                    </span><span class="s1">android:layout_height=</span><span class="s2">&quot;wrap_content&quot;</span><span class="s0"> 
                    </span><span class="s1">android:layout_weight=</span><span class="s2">&quot;1&quot;</span><span class="s0"> 
                    /&gt;</span><span class="s3"> 
            </span><span class="s0">&lt;/LinearLayout&gt;</span><span class="s3"> 
            </span><span class="s0">&lt;LinearLayout 
                </span><span class="s1">android:layout_width=</span><span class="s2">&quot;match_parent&quot;</span><span class="s0"> 
                </span><span class="s1">android:layout_height=</span><span class="s2">&quot;wrap_content&quot;</span><span class="s0"> 
                </span><span class="s1">android:orientation=</span><span class="s2">&quot;horizontal&quot;</span><span class="s0">&gt;</span><span class="s3"> 
                </span><span class="s0">&lt;TextView 
                    </span><span class="s1">android:layout_width=</span><span class="s2">&quot;match_parent&quot;</span><span class="s0"> 
                    </span><span class="s1">android:layout_height=</span><span class="s2">&quot;wrap_content&quot;</span><span class="s0"> 
                    </span><span class="s1">android:text=</span><span class="s2">&quot;Email&quot;</span><span class="s0"> 
                    </span><span class="s1">android:hint=</span><span class="s2">&quot;abc@gmail.com&quot;</span><span class="s0"> 
                    </span><span class="s1">android:layout_weight=</span><span class="s2">&quot;2&quot;</span><span class="s0"> 
                    /&gt;</span><span class="s3"> 
                </span><span class="s0">&lt;EditText 
                    </span><span class="s1">android:layout_width=</span><span class="s2">&quot;match_parent&quot;</span><span class="s0"> 
                    </span><span class="s1">android:layout_height=</span><span class="s2">&quot;wrap_content&quot;</span><span class="s0"> 
                    </span><span class="s1">android:layout_weight=</span><span class="s2">&quot;1&quot;</span><span class="s0"> 
                    </span><span class="s1">android:inputType=</span><span class="s2">&quot;textEmailAddress&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
            </span><span class="s0">&lt;/LinearLayout&gt;</span><span class="s3"> 
            </span><span class="s0">&lt;LinearLayout 
                </span><span class="s1">android:layout_width=</span><span class="s2">&quot;match_parent&quot;</span><span class="s0"> 
                </span><span class="s1">android:layout_height=</span><span class="s2">&quot;wrap_content&quot;</span><span class="s0"> 
                </span><span class="s1">android:orientation=</span><span class="s2">&quot;horizontal&quot;</span><span class="s0">&gt;</span><span class="s3"> 
                </span><span class="s0">&lt;EditText 
                    </span><span class="s1">android:layout_width=</span><span class="s2">&quot;match_parent&quot;</span><span class="s0"> 
                    </span><span class="s1">android:layout_height=</span><span class="s2">&quot;wrap_content&quot;</span><span class="s0"> 
                    </span><span class="s1">android:text=</span><span class="s2">&quot;Birthday&quot;</span><span class="s0"> 
                    </span><span class="s1">android:id=</span><span class="s2">&quot;@+id/date2&quot;</span><span class="s0"> 
                    </span><span class="s1">android:layout_weight=</span><span class="s2">&quot;2&quot;</span><span class="s0">/&gt;</span><span class="s3"> 
 
                </span><span class="s0">&lt;Button 
                    </span><span class="s1">android:layout_width=</span><span class="s2">&quot;match_parent&quot;</span><span class="s0"> 
                    </span><span class="s1">android:layout_height=</span><span class="s2">&quot;wrap_content&quot;</span><span class="s0"> 
                    </span><span class="s1">android:text=</span><span class="s2">&quot;SELECT DATE&quot;</span><span class="s0"> 
                    </span><span class="s1">android:layout_weight=</span><span class="s2">&quot;1&quot;</span><span class="s0"> 
                    </span><span class="s1">android:id=</span><span class="s2">&quot;@+id/date1&quot;</span><span class="s0"> 
                    </span><span class="s1">android:layout_margin=</span><span class="s2">&quot;20dp&quot;</span><span class="s0"> 
                    </span><span class="s1">android:background=</span><span class="s2">&quot;#FFB300&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
            </span><span class="s0">&lt;/LinearLayout&gt;</span><span class="s3"> 
 
 
 
 
            </span><span class="s0">&lt;LinearLayout 
                </span><span class="s1">android:layout_width=</span><span class="s2">&quot;match_parent&quot;</span><span class="s0"> 
                </span><span class="s1">android:layout_height=</span><span class="s2">&quot;wrap_content&quot;</span><span class="s0"> 
                </span><span class="s1">android:orientation=</span><span class="s2">&quot;horizontal&quot;</span><span class="s0">&gt;</span><span class="s3"> 
                </span><span class="s0">&lt;EditText 
                    </span><span class="s1">android:layout_width=</span><span class="s2">&quot;match_parent&quot;</span><span class="s0"> 
                    </span><span class="s1">android:layout_height=</span><span class="s2">&quot;wrap_content&quot;</span><span class="s0"> 
                    </span><span class="s1">android:text=</span><span class="s2">&quot;Preferred Time&quot;</span><span class="s0"> 
</span><span class="s1">android:id=</span><span class="s2">&quot;@+id/time2&quot;</span><span class="s0"> 
                    </span><span class="s1">android:layout_weight=</span><span class="s2">&quot;2&quot;</span><span class="s0">/&gt;</span><span class="s3"> 
 
                </span><span class="s0">&lt;Button 
                    </span><span class="s1">android:layout_width=</span><span class="s2">&quot;match_parent&quot;</span><span class="s0"> 
                    </span><span class="s1">android:layout_height=</span><span class="s2">&quot;wrap_content&quot;</span><span class="s0"> 
                    </span><span class="s1">android:text=</span><span class="s2">&quot;SELECT TIME&quot;</span><span class="s0"> 
                    </span><span class="s1">android:layout_weight=</span><span class="s2">&quot;1&quot;</span><span class="s0"> 
                    </span><span class="s1">android:id=</span><span class="s2">&quot;@+id/time1&quot;</span><span class="s0"> 
                    </span><span class="s1">android:layout_margin=</span><span class="s2">&quot;20dp&quot;</span><span class="s0"> 
                    </span><span class="s1">android:background=</span><span class="s2">&quot;#FFB300&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
            </span><span class="s0">&lt;/LinearLayout&gt;</span><span class="s3"> 
 
 
 
 
 
            </span><span class="s0">&lt;LinearLayout 
                </span><span class="s1">android:layout_width=</span><span class="s2">&quot;match_parent&quot;</span><span class="s0"> 
                </span><span class="s1">android:layout_height=</span><span class="s2">&quot;wrap_content&quot;</span><span class="s0"> 
                </span><span class="s1">android:orientation=</span><span class="s2">&quot;horizontal&quot;</span><span class="s0">&gt;</span><span class="s3"> 
 
 
 
 
                </span><span class="s0">&lt;TextView 
                    </span><span class="s1">android:layout_width=</span><span class="s2">&quot;match_parent&quot;</span><span class="s0"> 
                    </span><span class="s1">android:layout_height=</span><span class="s2">&quot;wrap_content&quot;</span><span class="s0"> 
                    </span><span class="s1">android:text=</span><span class="s2">&quot;Gender&quot;</span><span class="s0"> 
                    </span><span class="s1">android:layout_weight=</span><span class="s2">&quot;2&quot;</span><span class="s0"> 
                    /&gt;</span><span class="s3"> 
                </span><span class="s0">&lt;RadioGroup 
                    </span><span class="s1">android:layout_width=</span><span class="s2">&quot;match_parent&quot;</span><span class="s0"> 
                    </span><span class="s1">android:layout_height=</span><span class="s2">&quot;match_parent&quot;</span><span class="s0"> 
                    </span><span class="s1">android:layout_weight=</span><span class="s2">&quot;1&quot;</span><span class="s0"> 
 
                    </span><span class="s1">android:orientation=</span><span class="s2">&quot;horizontal&quot;</span><span class="s0">&gt;</span><span class="s3"> 
 
                    </span><span class="s0">&lt;RadioButton 
                        </span><span class="s1">android:id=</span><span class="s2">&quot;@+id/radioButton2&quot;</span><span class="s0"> 
                        </span><span class="s1">android:layout_width=</span><span class="s2">&quot;wrap_content&quot;</span><span class="s0"> 
                        </span><span class="s1">android:layout_height=</span><span class="s2">&quot;wrap_content&quot;</span><span class="s0"> 
                        </span><span class="s1">android:layout_weight=</span><span class="s2">&quot;1&quot;</span><span class="s0"> 
                        </span><span class="s1">android:text=</span><span class="s2">&quot;Male&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
 
                    </span><span class="s0">&lt;RadioButton 
                        </span><span class="s1">android:id=</span><span class="s2">&quot;@+id/radioButton3&quot;</span><span class="s0"> 
                        </span><span class="s1">android:layout_width=</span><span class="s2">&quot;wrap_content&quot;</span><span class="s0"> 
                        </span><span class="s1">android:layout_height=</span><span class="s2">&quot;wrap_content&quot;</span><span class="s0"> 
                        </span><span class="s1">android:layout_weight=</span><span class="s2">&quot;1&quot;</span><span class="s0"> 
                        </span><span class="s1">android:text=</span><span class="s2">&quot;Female&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
 
                    </span><span class="s0">&lt;RadioButton 
                        </span><span class="s1">android:id=</span><span class="s2">&quot;@+id/radioButton4&quot;</span><span class="s0"> 
                        </span><span class="s1">android:layout_width=</span><span class="s2">&quot;wrap_content&quot;</span><span class="s0"> 
                        </span><span class="s1">android:layout_height=</span><span class="s2">&quot;wrap_content&quot;</span><span class="s0"> 
                        </span><span class="s1">android:layout_weight=</span><span class="s2">&quot;1&quot;</span><span class="s0"> 
                        </span><span class="s1">android:text=</span><span class="s2">&quot;Other&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
                </span><span class="s0">&lt;/RadioGroup&gt;</span><span class="s3"> 
 
            </span><span class="s0">&lt;/LinearLayout&gt;</span><span class="s3"> 
            </span><span class="s0">&lt;LinearLayout 
                </span><span class="s1">android:layout_width=</span><span class="s2">&quot;match_parent&quot;</span><span class="s0"> 
                </span><span class="s1">android:layout_height=</span><span class="s2">&quot;wrap_content&quot;</span><span class="s0"> 
                </span><span class="s1">android:orientation=</span><span class="s2">&quot;horizontal&quot;</span><span class="s0">&gt;</span><span class="s3"> 
 
                </span><span class="s0">&lt;TextView 
                    </span><span class="s1">android:layout_width=</span><span class="s2">&quot;wrap_content&quot;</span><span class="s0"> 
                    </span><span class="s1">android:layout_height=</span><span class="s2">&quot;wrap_content&quot;</span><span class="s0"> 
                    </span><span class="s1">android:text=</span><span class="s2">&quot;Choose your Genre&quot;</span><span class="s0"> 
                    </span><span class="s1">android:layout_gravity=</span><span class="s2">&quot;center&quot;</span><span class="s0"> 
                    </span><span class="s1">android:layout_margin=</span><span class="s2">&quot;20dp&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
 
                </span><span class="s0">&lt;Spinner 
                    </span><span class="s1">android:id=</span><span class="s2">&quot;@+id/spinner&quot;</span><span class="s0"> 
                    </span><span class="s1">android:layout_width=</span><span class="s2">&quot;match_parent&quot;</span><span class="s0"> 
                    </span><span class="s1">android:layout_height=</span><span class="s2">&quot;wrap_content&quot;</span><span class="s0"> 
                    </span><span class="s1">android:padding=</span><span class="s2">&quot;25dp&quot; </span><span class="s0">&gt;</span><span class="s3"> 
 
                </span><span class="s0">&lt;/Spinner&gt;</span><span class="s3"> 
            </span><span class="s0">&lt;/LinearLayout&gt;</span><span class="s3"> 
            </span><span class="s0">&lt;LinearLayout 
                </span><span class="s1">android:layout_width=</span><span class="s2">&quot;match_parent&quot;</span><span class="s0"> 
                </span><span class="s1">android:layout_height=</span><span class="s2">&quot;wrap_content&quot;</span><span class="s0"> 
                </span><span class="s1">android:orientation=</span><span class="s2">&quot;horizontal&quot;</span><span class="s0">&gt;</span><span class="s3"> 
 
                </span><span class="s0">&lt;Switch 
                    </span><span class="s1">android:id=</span><span class="s2">&quot;@+id/switch1&quot;</span><span class="s0"> 
                    </span><span class="s1">android:layout_width=</span><span class="s2">&quot;match_parent&quot;</span><span class="s0"> 
                    </span><span class="s1">android:layout_height=</span><span class="s2">&quot;wrap_content&quot;</span><span class="s0"> 
                    </span><span class="s1">android:text=</span><span class="s2">&quot;Do you want to register for updates?&quot;</span><span class="s0"> 
                    </span><span class="s1">android:padding=</span><span class="s2">&quot;5dp&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
            </span><span class="s0">&lt;/LinearLayout&gt;</span><span class="s3"> 
            </span><span class="s0">&lt;LinearLayout 
                </span><span class="s1">android:layout_width=</span><span class="s2">&quot;match_parent&quot;</span><span class="s0"> 
                </span><span class="s1">android:layout_height=</span><span class="s2">&quot;wrap_content&quot;</span><span class="s0"> 
                </span><span class="s1">android:orientation=</span><span class="s2">&quot;horizontal&quot;</span><span class="s0">&gt;</span><span class="s3"> 
                </span><span class="s0">&lt;ImageView 
                    </span><span class="s1">android:layout_width=</span><span class="s2">&quot;match_parent&quot;</span><span class="s0"> 
                    </span><span class="s1">android:layout_height=</span><span class="s2">&quot;60dp&quot;</span><span class="s0"> 
                    </span><span class="s1">android:layout_margin=</span><span class="s2">&quot;20dp&quot;</span><span class="s0"> 
                    </span><span class="s1">android:src=</span><span class="s2">&quot;@drawable/a3&quot;</span><span class="s0">/&gt;</span><span class="s3"> 
 
            </span><span class="s0">&lt;/LinearLayout&gt;</span><span class="s3"> 
 
 
            </span><span class="s0">&lt;Button 
                </span><span class="s1">android:id=</span><span class="s2">&quot;@+id/button1&quot;</span><span class="s0"> 
                </span><span class="s1">android:layout_width=</span><span class="s2">&quot;match_parent&quot;</span><span class="s0"> 
                </span><span class="s1">android:layout_height=</span><span class="s2">&quot;wrap_content&quot;</span><span class="s0"> 
                </span><span class="s1">android:text=</span><span class="s2">&quot;Submit&quot;</span><span class="s0"> 
                </span><span class="s1">android:background=</span><span class="s2">&quot;#FFB300&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
        </span><span class="s0">&lt;/LinearLayout&gt;</span><span class="s3"> 
 
 
 
    </span><span class="s0">&lt;/ScrollView&gt;</span><span class="s3"> 
 
 
 
 
</span><span class="s0">&lt;/LinearLayout&gt;</span></pre>
</body>
</html>