<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main4Activity"
    android:id="@+id/ctoast">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="We Appreciate It"
       android:textSize="20dp"
        android:background="#FFB300"
        android:textColor="@android:color/black" />
    
</LinearLayout>